# Schoters-Task-5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schoters/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoters/android/: MainActivity.kt  SchotersApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/schoters/android/db/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/schoters/android/di/: AppModule.kt
app/src/main/java/com/schoters/android/network/: ApiService.kt  Resource.kt
app/src/main/java/com/schoters/android/network/datasource/: NewsDataSource.kt
app/src/main/java/com/schoters/android/network/field/: NewsField.kt
app/src/main/java/com/schoters/android/network/repository/: NewsRepository.kt
app/src/main/java/com/schoters/android/network/response/: NewsResponse.kt
app/src/main/java/com/schoters/android/ui/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/schoters/android/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  ProfileFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/schoters/android/utils/: Constant.kt  DateUtils.kt  RecycleViewUtils.kt  ViewUtils.kt
app/src/main/java/com/schoters/android/viewModel/: NewsViewModel.kt
app/src/main/res/color/: bottom_nav_state_color.xml
app/src/main/res/drawable/: bg_grey_round_20dp.xml  ic_bookmark_outline.xml  ic_news.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_splash_screen.xml  item_footer.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_home.xml  graph_splash_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schoters/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
