buildscript {
    ext {
        navVersion = "2.5.3"
        gsonVersion = '2.10'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.10.0'
        ktxVersion = '1.6.1'
        chuckerVersion = '3.5.2'
        fragmentKtxVersion = '1.5.5'
        viewModelVersion = '2.5.1'
        liveDataVersion = '2.5.1'
        roomVersion = '2.5.0'
        coroutinesVersion = '1.6.4'
        coilVersion = '2.2.2'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

