buildscript {
    ext {
        navVersion = "2.4.2"
        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.3'
        ktxVersion = '1.4.0'
        chuckerVersion = '3.5.2'
        fragmentKtxVersion = '1.3.4'
        viewModelVersion = '2.4.1'
        liveDataVersion = '2.4.1'
        roomVersion = '2.5.0-alpha01'
        coroutinesVersion = '1.6.0'
        coilVersion = '2.0.0-rc02'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

